<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="300">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>survey app</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">  
</script> 

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<script 
src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js">
</script>

<script 
src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/js/bootstrap-datepicker.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/css/bootstrap-datepicker.min.css" />


<link rel="stylesheet" href="style.css">

 

<style>

table, th, td {
    margin-top: 50px;
  border: 1px solid black;
  border-collapse: collapse;
  width: 300px;
}
th, td {
  padding: 15px;
  color: #3D3C3A;
}

   
   
    
   
     
</style>
</head>

<body>

<div style="background: black; margin:100px;float:left;">

 <input id="timepkr" style="width:150px;float:left;" class="form-control" placeholder="HH:MM" />
      <button type="button" class="btn btn-primary" onclick="showpickers('timepkr',24)" style="width:40px;float:left;"><i class="fa fa-clock-o"></i>

    </div>
<div class="timepicker"></div> 


<form action="#" method="POST">

<table class="table table-striped table-responsive">
  <thead>
    <tr>
      <td colspan="7" style="padding-top: 20px;padding-bottom: 20px;">

  <h3 class="text-center">Whole day Activity entry</h3>

  </td>

    </tr>
  </thead>
  <tbody>
   
    
   <tr>
      
      <th colspan="5">
         <p class="text-center text-info"> Please register only one activity per row and for the Multi-tasking please use the last column


      </th>
      
    </tr>
    <tr>
     
      
      <th> <p class="text-center ">Before Making the first trip of the day, please mention your time use and associated activities</p></th>

      <th>Classification of Daily Activities</th>
        <th>Expenditure / cost (Optional)</th>
      <th>Reasons behind the Expenditure / Cost (Optional)</th>
      <th>Multitasking (If applicable)
(Plz. Write the number listed 1-18)
</th>
    </tr>

    <tr>
     
      <td>
       <label for="time">Time</label>
      <input type="time" name="time" id="time" />
     <!-- partial -->
</td>
      <td> 

        <select class="form-select" aria-label="Default select example">
  <option selected>Open this select menu</option>
  <option value="1">Sleeping</option>
  <option value="2">Eating & Drinking</option>
  <option value="3">Personal Care (except sleeping)</option>
   <option value="4">Household Activities</option>
  <option value="5">To help the House maid </option>
  <option value="6">Caring For & Helping Household (HH) Members </option>
   <option value="7">Consumer Purchases</option>
  <option value="8">Medical and Care Services</option>
  <option value="9">Private Care Services (except Med.)</option>
   <option value="10">Government Services (except Med.)</option>
  <option value="11">Caring For & Helping Non-household (NonHH) Members</option>
  <option value="12">Education</option>
     <option value="13">Work & Work Related Activities</option>
  <option value="14">Sports & Exercise </option>
  <option value="15">Relaxing, Leisure and Recreation</option>
   <option value="16">Socializing and Communicating</option>
  <option value="17">Religious and Spiritual Activities</option>
  <option value="18">Volunteer Activities</option>
</select></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="household_1strow_inlineCheckbox2" value="household_1strow_option2" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="household_1strow_inlineCheckbox3" value="household_1strow_option3" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="household_1strow_inlineCheckbox4" value="household_1strow_option4" style="padding: 10px;">
</div></td>

    </tr>
    
   

  
  </tbody>
</table>
 
</form>
                         


</body>

</html>