<!DOCTYPE html>
<html>
<head>
    <title>iugu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="300">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>survey app</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">  
</script> 

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<script 
src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js">
</script>

<script 
src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/js/bootstrap-datepicker.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/css/bootstrap-datepicker.min.css" />

<script src="style.js"></script>
<link rel="stylesheet" href="style.css">

   <!-- This is for timepicker start -->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<!-- This is for timepicker finish -->
<style>

table, th, td {
    margin-top: 50px;
  border: 1px solid black;
  border-collapse: collapse;
  width: 300px;
}
th, td {
  padding: 15px;
  color: #3D3C3A;
}


</style>
</head>
<body>

<select name="cars" id="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
<div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown link
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Sleeping</a>
    <a class="dropdown-item" href="#">Eating & Drinking</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

  <div style="margin:100px;float:left;">

 <input id="timepkr" style="width:100px;float:left;" class="form-control" placeholder="HH:MM" />
      <button type="button" class="btn btn-primary" onclick="showpickers('timepkr',24)" style="width:40px;float:left;"><i class="fa fa-clock-o"></i>

    </div>
<div class="timepicker"></div>  <!--Important to add and keep it seprate to the end-->





<table class="table table-striped table-responsive">
  <thead>
    <tr>
      <td colspan="7" style="padding-top: 20px;padding-bottom: 20px;">

  <h3 style="text-align: center;color: #000;">Household Daily Trip Entry</h3>

  </td>

    </tr>
  </thead>
  <tbody>
    <script type="text/javascript">
        
  $(document).ready(function() {
  var date = new Date();
  var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
  var end = new Date(date.getFullYear(), date.getMonth(), date.getDate());

  $('#datepicker1').datepicker({
format: "mm/dd/yyyy",
todayHighlight: true,
startDate: today,
endDate: end,
autoclose: true
  });


  $('#datepicker1').datepicker('setDate', today);
});
    </script>
    <tr>
      
      <td colspan="7">
          <div class='col-sm-1 clndr'>
            <div class="form-group">
                
                <div class="form-group">
      <label for="datepicker1" ></label>
      <input type="text" class="form-control" id="datepicker1">
    </div>
            </div>
        </div>

      </td>
      
    </tr>
   <tr>
      
      <td colspan="7">
         Please tell us about your sleep quality, physical and mental health condition after wake-up:

      </td>
      
    </tr>
    <tr>
     
      <td></td>
      <td>Excellent</td>
      <td>Very Good</td>
        <td>Good</td>
      <td>Average  </td>
      <td>Poor</td>
        <td>Very Poor</td>
     
    </tr>

    <tr>
     
      <td><small>How would you rate your sleep quality (last night)? (optional)</small></td>
      <td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox1" value="option1" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox2" value="option2" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox3" value="option3" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox4" value="option4" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox5" value="option5" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox6" value="option6" style="padding: 10px;">
</div></td>
    </tr>
    
    <tr>
     
      <td><small>Your physical health condition after wake-up? (optional)  </small></td>
      <td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox1" value="option1" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox2" value="option2" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox3" value="option3" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox4" value="option4" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox5" value="option5" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox6" value="option6" style="padding: 10px;">
</div></td>
    </tr>


    <tr>
     
      <td><small>Your mental health condition/mood after wake-up?(optional)</small></td>
      <td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox1" value="option1" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox2" value="option2" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox3" value="option3" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox4" value="option4" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox5" value="option5" style="padding: 10px;">
</div></td>
<td> <div class="form-check form-check-inline">
  <input class="form-check-input checkboxsize" type="checkbox" id="3rdrow_inlineCheckbox6" value="option6" style="padding: 10px;">
</div></td>
    </tr>
  </tbody>
</table>
 





</body>
</html>