body {
    margin: 0;
    padding: 0;

    height: 100vh;
}

#login .container #login-row #login-column #login-box {
    margin-top: 60px;
    max-width: 600px;
    height: 420px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
}

#success_message {
    display: none;
}

.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;
    z-index: 2;
}

.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}

.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
.ptextcolor{
    color: #4CC552;
}
.clndr{
    margin-left: -15px;
     max-width: 230px;
}
.space{
    padding-top: 30px;
}

#checkboxsize{
    padding: 30px;
}

.tpicker{
  width: 200px;
  height: auto;
  position: absolute;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0px 2px 3px black;
  float: left;
  display: none;
  padding: 15px;
}
.pk1{
  float: left;
  width: 90%;
  margin: 0 5%;
}
.hr{
  text-align: center;
  width: 30%;
  float: left;
}
.hr i{
  font-weight: bold;
  text-align: center;
  width: 100%;
  font-size: 23px;
}
.hr i:hover{
  cursor: pointer;
  color:red;
}
.hr a:hover{
  cursor: pointer;
  background-color: lightgrey;
}
.hr a{
  padding: 2px;
  border-radius: 2px;
  text-decoration: none;
  font-size: 18px;
  width: 100%;
  text-align: center;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.pk1 .dot{
  width: 30%;
  float: left;
}
.pk1 .dot2{
  margin-top: 28px;
  width: 10%;
  text-align: center;
  float:left;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.ab{
    color: red;
}
.pk1 .dot button{
  width: 100%;
  margin-top: 22px;
}
.pk2{
  display: none;
}
.pk2 table{
  margin: 0px;
  padding: 0;
}
.pk2 table td{
  text-align: center;;
  border-radius: 2px;
  border:solid 0.5px lightgrey;
}
.pk2 table td:hover{
  background-color: lightgrey;
  cursor: pointer
}