<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Bordered Table</h2>
  <p>The .table-bordered class adds borders to a table:</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>one</th>
        <th>two</th>
        <th>three</th>
          <th>four</th>
        <th>five</th>
        <th>six</th>
        <th>seven</th>
      </tr>
      <tr>
        <td colspan="7">Trip Nr. 1 details</td>
      
      </tr>
    </thead>
    <tbody>
      <tr>
       <td colspan="2">Trip Start Time:</td>
        <td colspan="2">Time</td>
        <td colspan="3">Kilometre standing on vehicle’s odometer:</td>
       </tr>
     <tr>
        <td> 
          Road,House Nr.
          Post code, City
          </td>
        <td colspan="6">Text</td>
        </tr>
       <tr>
        <td rowspan="9">Used mode of Transport</td>
        <td>Walking Rickshaw Bicycle</td>
        <td>tick</td>
         <td rowspan="23">Multitasking activities performed during the trip</td>
         <td colspan="2">Eating & drinking </td>   
        <td>tick</td>
       
      </tr>
        <tr>
        
        <td>Walking Rickshaw Bicycle</td>
        <td>tick</td>
     
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
      <tr>
        
        <td>Walking Rickshaw Bicycle</td>
        <td>tick</td>
     
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
       <tr>
        
        <td>Walking Rickshaw Bicycle</td>
        <td>tick</td>
      
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
      <tr>
        
        <td>Walking Rickshaw Bicycle</td>
        <td>tick</td>
         
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
      <tr>
        
        <td>Walking Rickshaw Bicycle</td>
        <td>tick</td>
        
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
       <tr>
        
        <td>Walking Rickshaw Bicycle</td>
        <td>tick</td>
        
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
        <tr>
        
        <td>Walking Rickshaw Bicycle</td>
        <td>tick</td>
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
      <tr>
        
        <td>Walking Rickshaw Bicycle</td>
        <td>tick</td>
         <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
        <tr>
        
        <td></td>
        <td></td>
          <td></td>
    
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
      <tr>
        
        <td></td>
        <td></td>
          <td></td>
     
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
   </tr>
         <tr>
        
        <td></td>
        <td></td>
          <td></td>
     
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
         <tr>
        
        <td></td>
        <td></td>
          <td></td>
   
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
     <tr>
        
        <td></td>
        <td></td>
          <td></td>
     
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
         <tr>
        
        <td></td>
        <td></td>
          <td></td>
    
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
     </tr>
         <tr>
        
        <td></td>
        <td></td>
          <td></td>
     
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
         <tr>
        
        <td></td>
        <td></td>
          <td></td>
   
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
     <tr>
        
        <td></td>
        <td></td>
          <td></td>
    
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
         <tr>
        
        <td></td>
        <td></td>
          <td></td>
    
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
       
      </tr>
         <tr>
        
        <td></td>
        <td></td>
          <td></td>
     
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
         <tr>
        
        <td></td>
        <td></td>
          <td></td>
     
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
     <tr>
        
        <td></td>
        <td></td>
          <td></td>
     
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
         <tr>
        
        <td></td>
        <td></td>
          <td></td>
     
        <td colspan="2">Eating & drinking </td>
        <td>tick</td>
       
      </tr>
         <tr>
        
        <td>Trip End Time:</td>
        <td>Time</td>
          <td colspan="">Ticket price/Parking fee:</td>
     <td colspan="4">int</td>
       
       
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
