<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="300">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>survey app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    table,
    th,
    td {
      margin-top: 50px;
      border: 1px solid black;
      border-collapse: collapse;
      width: 300px;
    }

    th,
    td {
      padding: 15px;
      color: #3D3C3A;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="bgq_table">
      <h5 class="bgq_table_h5">Below are five statements that you may agree or disagree with. Using the 1-7 scale below, indicate your agreement with each item by circling the number.
        </h5>
    </div>
    <form action="householdDailytrip.html" method="POST">


      <table class="table table-striped table-responsive ">
        <thead>
          <tr>
            <th scope="col">Nr.</th>
            <th scope="col">Circle the number that best
              describes your present agreement or
              disagreement with each statement. </th>
            <th scope="col">Strongly Disagree</th>
            <th scope="col">Disagree</th>
            <th scope="col">Slightly Disagree</th>
            <th scope="col">Neither agree nor disagree</th>
            <th scope="col">Slightly agree</th>
            <th scope="col">Agree</th>
            <th scope="col">Strongly Agree</th>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <p class="ptextcolor">In most ways my life is close to my ideal.</p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="1strow_inlineRadioOptions" id="1strow_inlineRadio1" value="option1">

                <label class="form-check-label" for="1strow_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="1strow_inlineRadioOptions" id="1strow_inlineRadio2" value="1strow_option2">
                <label class="form-check-label" for="1strow_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="1strow_inlineRadioOptions" id="1strow_inlineRadio3" value="1strow_option3">
                <label class="form-check-label" for="1strow_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="1strow_inlineRadioOptions" id="1strow_inlineRadio4" value="1strow_option4">
                <label class="form-check-label" for="1strow_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="1strow_inlineRadioOptions" id="1strow_inlineRadio5" value="1strow_option5">
                <label class="form-check-label" for="1strow_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="1strow_inlineRadioOptions" id="1strow_inlineRadio6" value="1strow_option6">
                <label class="form-check-label" for="1strow_inlineRadio6">6</label>
              </div>
            </td>

            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="1strow_inlineRadioOptions" id="1strow_inlineRadio7" value="1strow_option7">
                <label class="form-check-label" for="1strow_inlineRadio7">7</label>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>
              <p class="ptextcolor">The conditions of my life are excellent.</p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndrow_inlineRadioOptions" id="2ndrow_inlineRadio1" value="2ndrow_option1">

                <label class="form-check-label" for="2ndrow_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndrow_inlineRadioOptions" id="2ndrow_inlineRadio2" value="2ndrow_option2">
                <label class="form-check-label" for="2ndrow_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndrow_inlineRadioOptions" id="2ndrow_inlineRadio3" value="2ndrow_option3">
                <label class="form-check-label" for="2ndrow_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndrow_inlineRadioOptions" id="2ndrow_inlineRadio4" value="2ndrow_option4">
                <label class="form-check-label" for="2ndrow_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndrow_inlineRadioOptions" id="2ndrow_inlineRadio5" value="2ndrow_option5">
                <label class="form-check-label" for="2ndrow_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndrow_inlineRadioOptions" id="2ndrow_inlineRadio6" value="2ndrow_option6">
                <label class="form-check-label" for="2ndrow_inlineRadio6">6</label>
              </div>
            </td>

            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndrow_inlineRadioOptions" id="2ndrow_inlineRadio7" value="2ndrow_option7">
                <label class="form-check-label" for="2ndrow_inlineRadio7">7</label>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <p class="ptextcolor">I am satisfied with my life.</p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdrow_inlineRadioOptions" id="3rdrow_inlineRadio1" value="3rdrow_option1">

                <label class="form-check-label" for="3rdrow_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdrow_inlineRadioOptions" id="3rdrow_inlineRadio2" value="3rdrow_option2">
                <label class="form-check-label" for="3rdrow_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdrow_inlineRadioOptions" id="3rdrow_inlineRadio3" value="3rdrow_option3">
                <label class="form-check-label" for="3rdrow_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdrow_inlineRadioOptions" id="3rdrow_inlineRadio4" value="3rdrow_option4">
                <label class="form-check-label" for="3rdrow_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdrow_inlineRadioOptions" id="3rdrow_inlineRadio5" value="3rdrow_option5">
                <label class="form-check-label" for="3rdrow_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdrow_inlineRadioOptions" id="3rdrow_inlineRadio6" value="3rdrow_option6">
                <label class="form-check-label" for="3rdrow_inlineRadio6">6</label>
              </div>
            </td>

            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdrow_inlineRadioOptions" id="3rdrow_inlineRadio7" value="3rdrow_option7">
                <label class="form-check-label" for="3rdrow_inlineRadio7">7</label>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
              <p class="ptextcolor">So far I have gotten the important things I want in life.</p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="4throw_inlineRadioOptions" id="4throw_inlineRadio1" value="4throw_option1">

                <label class="form-check-label" for="4throw_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="4throw_inlineRadioOptions" id="4throw_inlineRadio2" value="4throw_option2">
                <label class="form-check-label" for="4throw_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="4throw_inlineRadioOptions" id="4throw_inlineRadio3" value="4throw_option3">
                <label class="form-check-label" for="4throw_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="4throw_inlineRadioOptions" id="4throw_inlineRadio4" value="4throw_option4">
                <label class="form-check-label" for="4throw_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="4throw_inlineRadioOptions" id="4throw_inlineRadio5" value="4throw_option5">
                <label class="form-check-label" for="4throw_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="4throw_inlineRadioOptions" id="4throw_inlineRadio6" value="4throw_option6">
                <label class="form-check-label" for="4throw_inlineRadio6">6</label>
              </div>
            </td>

            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="4throw_inlineRadioOptions" id="4throw_inlineRadio7" value="4throw_option7">
                <label class="form-check-label" for="4throw_inlineRadio7">7</label>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
              <p class="ptextcolor">If I could live my life over, I would change almost nothing.</p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="5throw_inlineRadioOptions" id="5throw_inlineRadio1" value="5throw_option1">

                <label class="form-check-label" for="5throw_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="5throw_inlineRadioOptions" id="5throw_inlineRadio2" value="5throw_option2">
                <label class="form-check-label" for="5throw_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="5throw_inlineRadioOptions" id="5throw_inlineRadio3" value="5throw_option3">
                <label class="form-check-label" for="5throw_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="5throw_inlineRadioOptions" id="5throw_inlineRadio4" value="5throw_option4">
                <label class="form-check-label" for="5throw_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="5throw_inlineRadioOptions" id="5throw_inlineRadio5" value="5throw_option5">
                <label class="form-check-label" for="5throw_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="5throw_inlineRadioOptions" id="5throw_inlineRadio6" value="5throw_option6">
                <label class="form-check-label" for="5throw_inlineRadio6">6</label>
              </div>
            </td>

            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="5throw_inlineRadioOptions" id="5throw_inlineRadio7" value="5throw_option7">
                <label class="form-check-label" for="5throw_inlineRadio7">7</label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="bgq_table">
        <h5 class="bgq_table_h5">Please say, for each of the following, how important it is in your life.
         </h5>
      </div>

      <table class="table table-striped table-responsive ">
        <thead>
          <tr>
            <th scope="col">Nr.</th>
            <th scope="col">How important it is in your life</th>
            <th scope="col">Very important</th>
            <th scope="col">Quite important</th>
            <th scope="col">Not so important</th>
            <th scope="col">Not important at all</th>
            <th scope="col">Do not know</th>
            <th scope="col">Not applicable/ Don’t like to answer</th>
        </thead>
        <tbody>
          <tr>
            <th scope="row">6</th>
            <td>
              <p class="ptextcolor">Work </p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl1strow_RadioOptions" id="
  2ndtbl_inlineRadio1" value="2ndtbl_option1">
                <label class="form-check-label" for="2ndtbl_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl1strow_RadioOptions" id="2ndtbl_inlineRadio2" value="2ndtbl_option2">
                <label class="form-check-label" for="2ndtbl_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl1strow_RadioOptions" id="2ndtbl_inlineRadio3" value="2ndtbl_option3">
                <label class="form-check-label" for="2ndtbl_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl1strow_RadioOptions" id="2ndtbl_inlineRadio4" value="2ndtbl_option4">
                <label class="form-check-label" for="2ndtbl_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl1strow_RadioOptions" id="2ndtbl_inlineRadio5" value="2ndtbl_option5">
                <label class="form-check-label" for="2ndtbl_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl1strow_RadioOptions" id="2ndtbl_inlineRadio6" value="2ndtbl_option6">
                <label class="form-check-label" for="2ndtbl_inlineRadio6">6</label>
              </div>
            </td>


          </tr>

          <tr>
            <th scope="row">7</th>
            <td>
              <p class="ptextcolor">Family </p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl2ndrow_inlineRadioOptions" id="2ndtbl2ndrow_inlineRadio1" value="2ndtbl2ndrow_option1">
                <label class="form-check-label" for="2ndtbl2ndrow_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl2ndrow_inlineRadioOptions" id="2ndtbl2ndrow_inlineRadio2" value="2ndtbl2ndrow_option2">
                <label class="form-check-label" for="2ndtbl2ndrow_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl2ndrow_inlineRadioOptions" id="2ndtbl2ndrow_inlineRadio3" value="2ndtbl2ndrow_option3">
                <label class="form-check-label" for="2ndtbl2ndrow_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl2ndrow_inlineRadioOptions" id="2ndtbl2ndrow_inlineRadio4" value="2ndtbl2ndrow_option4">
                <label class="form-check-label" for="2ndtbl2ndrow_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl2ndrow_inlineRadioOptions" id="2ndtbl2ndrow_inlineRadio5" value="2ndtbl2ndrow_option5">
                <label class="form-check-label" for="2ndtbl2ndrow_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl2ndrow_inlineRadioOptions" id="2ndtbl2ndrow_inlineRadio6" value="2ndtbl2ndrow_option6">
                <label class="form-check-label" for="2ndtbl2ndrow_inlineRadio6">6</label>
              </div>
            </td>

          </tr>
          <tr>
            <th scope="row">8</th>
            <td>
              <p class="ptextcolor">Friends and acquaintances </p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl3rdrow_inlineRadioOptions" id="2ndtbl3rdrow_inlineRadio1" value="2ndtbl3rdrow_option1">
                <label class="form-check-label" for="2ndtbl3rdrow_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl3rdrow_inlineRadioOptions" id="2ndtbl3rdrow_inlineRadio2" value="2ndtbl3rdrow_option2">
                <label class="form-check-label" for="2ndtbl3rdrow_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl3rdrow_inlineRadioOptions" id="2ndtbl3rdrow_inlineRadio3" value="2ndtbl3rdrow_option3">
                <label class="form-check-label" for="2ndtbl3rdrow_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl3rdrow_inlineRadioOptions" id="2ndtbl3rdrow_inlineRadio4" value="2ndtbl3rdrow_option4">
                <label class="form-check-label" for="2ndtbl3rdrow_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl3rdrow_inlineRadioOptions" id="2ndtbl3rdrow_inlineRadio5" value="2ndtbl3rdrow_option5">
                <label class="form-check-label" for="2ndtbl3rdrow_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl3rdrow_inlineRadioOptions" id="2ndtbl3rdrow_inlineRadio6" value="2ndtbl3rdrow_option6">
                <label class="form-check-label" for="2ndtbl3rdrow_inlineRadio6">6</label>
              </div>
            </td>

          </tr>
          <tr>
            <th scope="row">9</th>
            <td>
              <p class="ptextcolor">Leisure time</p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl4throw_inlineRadioOptions" id="2ndtbl4throw_inlineRadio1" value="2ndtbl4throw_option1">
                <label class="form-check-label" for="2ndtbl4throw_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl4throw_inlineRadioOptions" id="2ndtbl4throw_inlineRadio2" value="2ndtbl4throw_option2">
                <label class="form-check-label" for="2ndtbl4throw_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl4throw_inlineRadioOptions" id="2ndtbl4throw_inlineRadio3" value="2ndtbl4throw_option3">
                <label class="form-check-label" for="2ndtbl4throw_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl4throw_inlineRadioOptions" id="2ndtbl4throw_inlineRadio4" value="2ndtbl4throw_option4">
                <label class="form-check-label" for="2ndtbl4throw_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl4throw_inlineRadioOptions" id="2ndtbl4throw_inlineRadio5" value="2ndtbl4throw_option5">
                <label class="form-check-label" for="2ndtbl4throw_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl4throw_inlineRadioOptions" id="2ndtbl4throw_inlineRadio6" value="2ndtbl4throw_option6">
                <label class="form-check-label" for="2ndtbl4throw_inlineRadio6">6</label>
              </div>
            </td>

          </tr>
          <tr>
            <th scope="row">10</th>
            <td>
              <p class="ptextcolor">Politics </p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl5throw_inlineRadioOptions" id="2ndtbl5throw_inlineRadio1" value="2ndtbl5throw_option1">
                <label class="form-check-label" for="2ndtbl5throw_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl5throw_inlineRadioOptions" id="2ndtbl5throw_inlineRadio2" value="2ndtbl5throw_option2">
                <label class="form-check-label" for="2ndtbl5throw_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl5throw_inlineRadioOptions" id="2ndtbl5throw_inlineRadio3" value="2ndtbl5throw_option3">
                <label class="form-check-label" for="2ndtbl5throw_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl5throw_inlineRadioOptions" id="2ndtbl5throw_inlineRadio4" value="2ndtbl5throw_option4">
                <label class="form-check-label" for="2ndtbl5throw_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl5throw_inlineRadioOptions" id="2ndtbl5throw_inlineRadio5" value="2ndtbl5throw_option5">
                <label class="form-check-label" for="2ndtbl5throw_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl5throw_inlineRadioOptions" id="2ndtbl5throw_inlineRadio6" value="2ndtbl5throw_option6">
                <label class="form-check-label" for="2ndtbl5throw_inlineRadio6">6</label>
              </div>
            </td>

          </tr>
          <tr>
            <th scope="row">11</th>
            <td>
              <p class="ptextcolor">Religion </p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl6throw_inlineRadioOptions" id="2ndtbl6throw_inlineRadio1" value="2ndtbl6throw_option1">
                <label class="form-check-label" for="2ndtbl6throw_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl6throw_inlineRadioOptions" id="2ndtbl6throw_inlineRadio2" value="2ndtbl6throw_option2">
                <label class="form-check-label" for="2ndtbl6throw_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl6throw_inlineRadioOptions" id="2ndtbl6throw_inlineRadio3" value="2ndtbl6throw_option3">
                <label class="form-check-label" for="2ndtbl6throw_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl6throw_inlineRadioOptions" id="2ndtbl6throw_inlineRadio4" value="2ndtbl6throw_option4">
                <label class="form-check-label" for="2ndtbl6throw_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl6throw_inlineRadioOptions" id="2ndtbl6throw_inlineRadio5" value="2ndtbl6throw_option5">
                <label class="form-check-label" for="2ndtbl6throw_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="2ndtbl6throw_inlineRadioOptions" id="2ndtbl6throw_inlineRadio6" value="2ndtbl6throw_option6">
                <label class="form-check-label" for="2ndtbl6throw_inlineRadio6">6</label>
              </div>
            </td>

          </tr>

        </tbody>
      </table>


      <div class="bgq_table">
        <h5 class="bgq_table_h5">Taking all things together (1-11), would you say you are:
          </span></h5>
      </div>

      <table class="table table-striped table-responsive">
        <thead>
          <tr>
            <th scope="col">Nr.</th>
            <th scope="col">How happy are you with your current life-style?</th>
            <th scope="col">Very much happy </th>
            <th scope="col">Quite</th>
            <th scope="col">happy</th>
            <th scope="col">Not very happy</th>
            <th scope="col">Not happy at all </th>
            <th scope="col">Don’t know</th>
            <th scope="col">Don’t like to answer</th>
        </thead>
        <tbody>
          <tr>
            <th scope="row">12</th>
            <td>
              <p class="ptextcolor">Iam/I </p>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdtable1strow_RadioOptions" id="
  3rdtable1strow_inlineRadio1" value="3rdtable1strow_option1">
                <label class="form-check-label" for="3rdtable1strow_inlineRadio1">1</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdtable1strow_RadioOptions" id="3rdtable1strow_inlineRadio2" value="3rdtable1strow_option2">
                <label class="form-check-label" for="3rdtable1strow_inlineRadio2">2</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdtable1strow_RadioOptions" id="3rdtable1strow_inlineRadio3" value="3rdtable1strow_option3">
                <label class="form-check-label" for="3rdtable1strow_inlineRadio3">3</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdtable1strow_RadioOptions" id="3rdtable1strow_inlineRadio4" value="3rdtable1strow_option4">
                <label class="form-check-label" for="3rdtable1strow_inlineRadio4">4</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdtable1strow_RadioOptions" id="3rdtable1strow_inlineRadio5" value="3rdtable1strow_option5">
                <label class="form-check-label" for="3rdtable1strow_inlineRadio5">5</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdtable1strow_RadioOptions" id="3rdtable1strow_inlineRadio6" value="3rdtable1strow_option6">
                <label class="form-check-label" for="3rdtable1strow_inlineRadio6">6</label>
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="3rdtable1strow_RadioOptions" id="3rdtable1strow_inlineRadio7" value="3rdtable1strow_option7">
                <label class="form-check-label" for="3rdtable1strow_inlineRadio6">7</label>
              </div>
            </td>

          </tr>
      </table>


      <div class="form-group text-center" style="padding: 40px;">
        <input type="submit" name="submit" class="btn btn-info btn-md mt-3 " value="submit"><br>

      </div>


    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>