<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="300">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>survey app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/js/bootstrap-datepicker.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/css/bootstrap-datepicker.min.css" />
  <link rel="stylesheet" href="style.css">
  <style>
table, th, td {
    margin-top: 50px;
  border: 1px solid black;
  border-collapse: collapse;
  width: 300px;
}
th, td {
  padding: 15px;
  color: #3D3C3A;
}   
</style>
</head>

<body>
  <div class="container-fluid">

    <form action="aawholedayActivity.html" method="POST">

    <table class="table table-striped table-responsive">
        <thead>
          <tr>
            <td colspan="7">

              <h3 class="text-center text-success">Household Daily Trip Entry</h3>

            </td>

          </tr>
        </thead>
        <tbody>

          <tr>

            <td colspan="7">
              <div class='col-sm-4 clndr'>
                <div class="form-group">

                  <div class="form-group">
                    <label for="curentdate"></label>
                    <input type="text" class="form-control" id="curentdate">
                  </div>
                </div>
              </div>

            </td>

          </tr>
          <tr>

            <td colspan="7">
              Please tell us about your sleep quality, physical and mental health condition after wake-up:

            </td>

          </tr>
          <tr>

            <td></td>
            <td>Excellent</td>
            <td>Very Good</td>
            <td>Good</td>
            <td>Average </td>
            <td>Poor</td>
            <td>Very Poor</td>

          </tr>

          <tr>

            <td><small>How would you rate your sleep quality (last night)? (optional)</small></td>
            <td>
              <div>
  <!-- <h3>Fruits</h3>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Kiwi</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Jackfruit</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Mango</label>
</div>
<div>
  <h3>Animals</h3>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[2][]" />Tiger</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[2][]" />Sloth</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[2][]" />Cheetah</label>
</div>
<script type="text/javascript">

$("input:checkbox").on('click', function() {
  
  var $box = $(this);
  if ($box.is(":checked")) {
    
    var group = "input:checkbox[name='" + $box.attr("name") + "']";
    
    $(group).prop("checked", false);
    $box.prop("checked", true);
  } else {
    $box.prop("checked", false);
  }
});
</script> -->
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_1strow_inlineCheckbox1" name="cd" value="household_1strow_option1" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_1strow_inlineCheckbox2" name="ab" value="household_1strow_option1" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_1strow_inlineCheckbox3" name="bc" value="household_1strow_option3" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_1strow_inlineCheckbox4" value="household_1strow_option4" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_1strow_inlineCheckbox5" value="household_1strow_option5" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_1strow_inlineCheckbox6" value="household_1strow_option6" style="padding: 10px;">
              </div>
            </td>
          </tr>

          <tr>

            <td><small>Your physical health condition after wake-up? (optional) </small></td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_2ndrow_inlineCheckbox1" value="household_2ndrow_option1" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_2ndrow_inlineCheckbox2" value="household_2ndrow_option2" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_2ndrow_inlineCheckbox3" value="household_2ndrow_option3" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_2ndrow_inlineCheckbox4" value="household_2ndrow_option4" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_2ndrow_inlineCheckbox5" value="household_2ndrow_option5" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_2ndrow_inlineCheckbox6" value="household_2ndrow_option6" style="padding: 10px;">
              </div>
            </td>
          </tr>


          <tr>

            <td><small>Your mental health condition/mood after wake-up?(optional)</small></td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_3rdrow_inlineCheckbox1" value="household_3rdrow_option1" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_3rdrow_inlineCheckbox2" value="household_3rdrow_option2" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_3rdrow_inlineCheckbox3" value="household_3rdrow_option3" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_3rdrow_inlineCheckbox4" value="household_3rdrow_option4" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_3rdrow_inlineCheckbox5" value="household_3rdrow_option5" style="padding: 10px;">
              </div>
            </td>
            <td>
              <div class="form-check form-check-inline">
                <input class="form-check-input checkboxsize" type="checkbox" id="household_3rdrow_inlineCheckbox6" value="household_3rdrow_option6" style="padding: 10px;">
              </div>
            </td>
          </tr>
        </tbody>
      </table>
           <div class="form-group text-center">

                <input type="submit" name="submit" class="btn btn-info btn-md mt-3 " value="submit"><br>
                
              </div>

    </form>
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
      var date = new Date();
      var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
      var end = new Date(date.getFullYear(), date.getMonth(), date.getDate());

      $('#curentdate').datepicker({
        format: "mm/dd/yyyy",
        todayHighlight: true,
        startDate: today,
        endDate: end,
        autoclose: true
      });


      $('#curentdate').datepicker('setDate', today);
    });
  </script>


</body>

</html>