<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="300">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>survey app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
  </script>


  <link rel="stylesheet" href="./style.css">
  





  <style>
    body {
      background-color: #17a2b8;
    }

    .text-info {
      color: #e2e5e6 !important;
    }
  </style>
</head>

<body>

  <div id="login">
    <h3 class="text-center text-white pt-5"></h3>
    <div class="container">
      <div id="login-row" class="row justify-content-center align-items-center">
        <div id="login-column" class="col-md-6">
          <div id="login-box" class="col-md-12 ">


            <form id="login-form" class="form" action="background_questions.html" method="post">
              <h3 class="text-center text-infolink">Login</h3>


              <div class="container">
                <div class="row">

                </div>
                <br />

                <div class='col-sm-5'>
                  <div class="form-group">
                    <label for="desired date:" class="text-success">desired date:</label><br>
                    <div class='input-group date' id='datetimepicker1'>

                      <input type='text' class="form-control" name="login_date" id="login_dateid" />
                      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>

              </div>



              <div class="container">
                <div class='col-sm-5'>
                  <div class="form-group">
                    <label for="Household’s ID Nr.:" class="text-success">Household’s ID Nr.:</label><br>
                    <input type="text" name="login_username" id="login_username" class="form-control">
                  </div>
                </div>

              </div>
              <div class="container">
                <div class='col-sm-5'>
                  <div class="form-group ">
                    <label for="Personal ID Nr.:" class="text-success">Personal ID Nr.:</label><br>
                    <input type="text" name="login_password" id="login_password" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group text-center">

                <input type="submit" name="submit" class="btn btn-info btn-md mt-3 " value="submit"><br>
                <small>Don't have an acount?<span><a href="registraion.html">Register Now</a></span></small>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="style.js"></script>




</body>

</html>