<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="300">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>survey app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

 <style>
body{
    background-color: #17a2b8;
}
</style>

<body>





    <div class="container ">


        <div class="card bg-light" style="margin-top: 120px;">
            <article class="card-body mx-auto" style="max-width: 400px;height: 400px;margin-top: 50px;">
                <h4 class="card-title mt-3 text-center">Create Account</h4>
               
                <form>
                    <div class="form-group input-group mt-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-user" style="padding-bottom: 5px;padding-top: 5px;"></i> </span>
                        </div>
                        <input name="text" class="form-control" placeholder="Full name" type="text">
                    </div>
                    <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-envelope" style="padding-bottom: 5px;padding-top: 5px;"></i> </span>
                        </div>
                        <input name="email" class="form-control" placeholder="Email address" type="email">
                    </div>
                    <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-phone"style="padding-bottom: 5px;padding-top: 5px;"></i> </span>
                        </div>
                        <select class="custom-select" style="max-width: 120px;">
                <option selected="">+880</option>
                <option value="1">+972</option>
                <option value="2">+198</option>
                <option value="3">+701</option>
            </select>
                        <input name="" class="form-control" placeholder="Phone number" type="text">
                    </div>
                    <!-- form-group// -->

                    <!-- form-group end.// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"style="padding-bottom: 5px;padding-top: 5px;"></i> </span>
                        </div>
                        <input class="form-control" placeholder="Create password" type="password">
                    </div>
                    <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"style="padding-bottom: 5px;padding-top: 5px;"></i> </span>
                        </div>
                        <input class="form-control" placeholder="Repeat password" type="password">
                    </div>
                    <div class="form-group text-center">

                        <input type="submit" name="submit" class="btn btn-info btn-md mt-3 " value="submit"><br>
                        <p class="text-center">Have an account? <a href="index.html">Log In</a> </p>
                    </div>

                </form>
            </article>
        </div>
        <!-- card.// -->

    </div>
    <!--container end.//-->

    <br><br>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>