<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
table, th, td {
  margin-top: 50px;
  border: 1px solid black;
  border-collapse: collapse;
  
}
th, td {
  padding: 15px;
  color: #3D3C3A;
}   

</style>


<form action="#" method="POST">
  <div class="container" style="max-width: 780px; margin-top: 30px;">


<div class="rows">
      
  <table class="table table-striped table-responsive centered">
    <thead>
       <tr>
      
      <th colspan="">
         <p class="text-center text-success"> Trip Activity
     </th>
      
    </tr>
      <tr>
        <td><input type="text" name="Trip Nr. 1 details" placeholder="Trip Nr. 1 details" class="form-control"></td>
      
      </tr>
    </thead>
    <tbody>
      <tr>
       <td>
        <div class="leftclock">
            <label for="time" class="text-success">Trip Start Time</label>
      <input type="time" name="time" id="time" class="form-control" />
     <!-- partial -->
        </div>
     
       </td>
        
       </tr>
    <tr>
           <th><p class="text-success">Start address:<p></th>   
        </tr>
  <tr>       
  <td>
 <select class="form-select" style="font-size: 14px;">
    <optgroup class="selectfont">
  <option value="1" selected>From last destination</option>
  <option value="2">Other place</option>
  <option value="3">Frequently visited destination </option>
</optgroup>
  </select>
 </td>         
 </tr>
        <tr>
        <td> 
          <b>
            Road,House Nr.
          Post code, City
          </b>  
          </td>
     
        </tr>
        <tr>
        
        <td><textarea name="adresses" rows="3" cols="50"></textarea></td>
        </tr>

        <tr>
           <th><p class="text-success">Used mode of Transport<p></th>   
        </tr>
  <tr>       
  <td>
  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
  <option value="1" selected>Walking Rickshaw Bicycle</option>
  <option value="2">Motorcycle Ridesharing Bike-sharing </option>
  <option value="3">Public Transport (bus, train, vessel)</option>
  <option value="1">Private car (as driver)</option>
  <option value="2">Private car (as passenger) </option>
  <option value="3">Chauffeur driven private car (as passenger)</option>
  <option value="1">School/college/university/staff transport</option>
  <option value="2">Taxi/CNG</option>
  <option value="3">Any other </option>
  </select>
 </td>         
 </tr>
  <tr>
  <th><p class="text-success">Multitasking activities performed during the trip<p></th>   
  </tr>
  <tr>       
  <td>
  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
  <option value="1" selected>Education & related act</option>
  <option value="2">Work & related activity </option>
  <option value="3">Business call, telco.</option>
  <option value="4">Consumer purchases</option>
  <option value="5">Caring for & helping household members  </option>
  <option value="6">Sleeping, napping</option>
  <option value="7">Eating & drinking </option>
  <option value="8">Personal care (except sleeping) </option>
  <option value="9">Online banking & Fin. act.</option>
  <option value="10">Preparing for next event</option>
  <option value="11">Planning for (next) day</option>
  <option value="12">Entertainment: radio, video</option>
  <option value="13">Physical exercise, games  </option>
  <option value="14">Artistic activities </option>
  <option value="15">Creative thinking </option>
  <option value="16">Read books, news papers </option>
  <option value="17">Internet browsing/E-mail</option>
  <option value="18">Using social media</option>
  <option value="19">Personal calls/SMS</option>
  <option value="20">Window gazing</option>
  <option value="21">Talking to friends/family  </option>
  <option value="22">Talking to other passengers </option>
  <option value="23">Doing something else  </option>
  <option value="24">Doing Nothing </option>
 
  </select>
</td>         
 </tr>
      <tr>
       <td>
        <div class="leftclock">
            <label for="time" class="text-success">Trip End Time</label>
      <input type="time" name="time" id="time" class="form-control" />
     <!-- partial -->
        </div>
     
       </td>
        
       </tr>
       <tr>
       <td>
        <div class="leftclock">
            <label for="time" class="text-success">Ticket price/Parking fee:</label>
      <input type="text" name="Ticketprice" id="Ticketprice" class="form-control" />
     <!-- partial -->
        </div>
     
       </td>
        
       </tr>

       <tr>
        <td> 
          <label for="time" class="text-success">
           Destinations address(Road, House Nr.
Post code, City)
          </label>  
          </td>     
        </tr>

        <tr>        
        <td><textarea name="adresses" rows="3" cols="50"></textarea></td>
        </tr>
       <tr>
        <td>
        <label for="spouse" class="text-success">Travelling with:</label>
        </td>
      
       </tr>
     <tr>
     <td> 
  <select class="form-select" style="font-size: 14px;">
  <optgroup class="selectfont">
  <option value="1">Spouse</option>
  <option value="2">Parents</option>
  <option value="3">Children </option>
  <option value="4">Relatives    </option>
  <option value="5">Other HH members   </option>
  <option value="6">Other known person   </option>
  <option value="6">Unknown person  </option>

  </optgroup>
</select>
</td>
</tr>
<tr>
  <td>
    <label class="text-success">Think about the trip you have just made and 
TICK the box that best describes your experience:</label>
  </td>
</tr>
<tr>
  <td>
    
    <div class="box1">
      <div class="box2 text-success">
        <h4 class="boxt2font">খুবই বিরক্ত

</h4>
      </div>
      <div class="box3 text-success">
        <h5 class="boxt3font">খুবই প্রফুল্ল </h5>
      </div>
      <div class="box4"></div>
      <ul class="chart-skills">
  <li>
    <a href="index.html"><span class="fontsize">
-২
</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">-১
</span></a>
  </li>
  <li>
   <a href="index.html"><span class="fontsize">-0

</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">১

</span></a>
  </li>

  <li>
    <a href="index.html"><span class="fontsize">২
</span>
</a>
  </li>

</ul>
    </div>
    <label class="text-success" style="text-align: center;display: block;margin-top: 10px;" for="q3">যাত্রা / ভ্রমণের সময় আমি …………………… ছিলাম
</label>
  </td>
</tr>
<tr>
  <td>
    
    <div class="box1">
      <div class="box2 text-success">
        <h4 class="boxt2font">খুবই ক্লান্ত
</h4>
      </div>
      <div class="box3 text-success">
        <h5 class="boxt3font">খুবই প্রাণবন্ত </h5>
      </div>
      <div class="box4"></div>
      <ul class="chart-skills">
  <li>
    <a href="index.html"><span class="fontsize">
-২
</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">-১
</span></a>
  </li>
  <li>
   <a href="index.html"><span class="fontsize">-0

</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">১

</span></a>
  </li>

  <li>
    <a href="index.html"><span class="fontsize">২
</span>
</a>
  </li>

</ul>
    </div>
    <label class="text-success" style="text-align: center;display: block;margin-top: 10px;" for="q4">যাত্রা / ভ্রমণের সময় আমি …………………… অনুভব করছিলাম

</label>
  </td>
</tr>
<tr>
  <td>
    
    <div class="box1">
      <div class="box2 text-success">
        <h4 class="boxt2font"><br>খুবই  চিন্তিত/
উদ্বিগ্ন

</h4>
      </div>
      <div class="box3 text-success">
        <h5 class="boxt3font">খুবই নিশ্চিন্ত
 </h5>
      </div>
      <div class="box4"></div>
      <ul class="chart-skills">
  <li>
    <a href="index.html"><span class="fontsize">
-২
</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">-১
</span></a>
  </li>
  <li>
   <a href="index.html"><span class="fontsize">-0

</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">১

</span></a>
  </li>

  <li>
    <a href="index.html"><span class="fontsize">২
</span>
</a>
  </li>

</ul>
    </div>
    <label class="text-success" style="text-align: center;display: block;margin-top: 10px;" for="q5">যাত্রা / ভ্রমণের সময় আমি …………………… ছিলাম


</label>
  </td>
</tr>
<tr>
  <td>
    
    <div class="box1">
      <div class="box2 text-success">

        <h4 class="boxt2font">অবসাদগ্রস্ত/<br>
উদাস


</h4>
      </div>
      <div class="box3 text-success">
        <h5 class="boxt3font"> <br>সুস্থির/
প্রশান্ত

 </h5>
      </div>
      <div class="box4"></div>
      <ul class="chart-skills">
  <li>
    <a href="index.html"><span class="fontsize">
-২
</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">-১
</span></a>
  </li>
  <li>
   <a href="index.html"><span class="fontsize">-0

</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">১

</span></a>
  </li>

  <li>
    <a href="index.html"><span class="fontsize">২
</span>
</a>
  </li>

</ul>
    </div>
    <label class="text-success" style="text-align: center;display: block;margin-top: 10px;" for="q6">যাত্রা / ভ্রমণের সময় আমি …………………… ছিলাম



</label>
  </td>
</tr>
<tr>
  <td>
    
    <div class="box1">
      <div class="box2 text-success">

        <h4 class="boxt2font">খুবই<br>নিম্নমানের


</h4>
      </div>
      <div class="box3 text-success">
        <h5 class="boxt3font">খুবই <br>উচ্চমানের


 </h5>
      </div>
      <div class="box4"></div>
      <ul class="chart-skills">
  <li>
    <a href="index.html"><span class="fontsize">
-২
</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">-১
</span></a>
  </li>
  <li>
   <a href="index.html"><span class="fontsize">-0

</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">১

</span></a>
  </li>

  <li>
    <a href="index.html"><span class="fontsize">২
</span>
</a>
  </li>

</ul>
    </div>
    <label class="text-success" style="text-align: center;display: block;margin-top: 10px;" for="q7">এই যাত্রা বা ভ্রমন আমার জন্য ছিল ……………………
</label>
  </td>
</tr>
<tr>
  <td>
    
    <div class="box1">
      <div class="box2 text-success">

        <h4 class="boxt2font">সম্ভব্য<br>সবচেয়ে খারাপ



</h4>
      </div>
      <div class="box3 text-success">
        <h5 class="boxt3font">সম্ভাব্য সর্বোত্তম





 </h5>
      </div>
      <div class="box4"></div>
      <ul class="chart-skills">
  <li>
    <a href="index.html"><span class="fontsize">
-২
</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">-১
</span></a>
  </li>
  <li>
   <a href="index.html"><span class="fontsize">-0

</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">১

</span></a>
  </li>

  <li>
    <a href="index.html"><span class="fontsize">২
</span>
</a>
  </li>

</ul>
    </div>
    <label class="text-success" style="text-align: center;display: block;margin-top: 10px;" for="q8">এই যাত্রা বা ভ্রমন আমার জন্য ছিল ……………………

</label>
  </td>
</tr>
<tr>
  <td>
    
    <div class="box1">
      <div class="box2 text-success">

        <h4 class="boxt2font">খুব অসুস্থ





</h4>
      </div>
      <div class="box3 text-success">
        <h5 class="boxt3font">শারীরিকভাবে <br>খুব সুস্থ



 </h5>
      </div>
      <div class="box4"></div>
      <ul class="chart-skills">
  <li>
    <a href="index.html"><span class="fontsize">
-২
</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">-১
</span></a>
  </li>
  <li>
   <a href="index.html"><span class="fontsize">-0

</span></a>
  </li>
  <li>
    <a href="index.html"><span class="fontsize">১

</span></a>
  </li>

  <li>
    <a href="index.html"><span class="fontsize">২
</span>
</a>
  </li>

</ul>
    </div>
    <label class="text-success" style="text-align: center;display: block;margin-top: 10px;" for="q8">যাত্রা বা ভ্রমণ শেষে আমি …………………… অনুভাব করছিলাম


</label>
  </td>
</tr>
    </tbody>
  </table>
</div>
</div>
</form>
</div>
  </form>   
</body>
</html>
